.jumbotron{
    text-align: center;
    color: white;
    background-image: url("Images/luis-machado-nCGl8FrGHb0-unsplash.jpg");
    background-size: 100%;
    background-position:bottom;
}
.container{
    with:100%;
    max-width:400px;
    height:auto;
    background-color: rgba(37, 0, 0, 0.4);
    border-radius: 25px;
}
.d-block{
    object-fit: cover;
  width: 50px;
  height: 400px;
}
body{
    background-color:black;
}
#image{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    
    
}
h3{
    text-align: center;
    color:white;
}
.Size{

    color:white;
    width:100%;
    max-width: 600px;
    margin-left: 25%;
    margin-right:25%;
    width: 50%;

}
#position{
    width:100%;
    max-width: 200px;
}
.footer-copyright{
    with:100%;
    padding-left: 10px;
    padding-right: 10px;
} 

.navbar{
    position:fixed;
    width:100%;
    z-index: 1000000;
    top:0
}